# --------------------------------------------------------------------------- #
# AHOP: an arithmetical house of pancakes                                     #
# Copyright (c) 2018-2022 Steve Kieffer                                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

import gh.alpinemath.histarch.H.ilbert.ZB.Lem18 as Lem18

anno Notes @@@

It seems odd that Hilbert would make <chart:w1>[these two assertions]{
    "select":[
        "Lem18.Pf.A20",
        "Lem18.Pf.A30"
    ]
} explicit. By this point in the text we should be expected to be
well-aware of these basic facts. Moreover, there are myriad places
throughout the entire text where Hilbert glosses over much more
subtle points than these. The statements seem out of character.
Use of the phrase, "in the ideal-theoretic sense," also seems
excessive here.

Hypothesis: Perhaps Hilbert may have drafted this proof very early, in
the overall process of composing the report? That at least would be
consistent with the making explicit of facts which, in the overall
forward flow of the final text, would seem too basic to be worth
stating.

This would also help to explain his use here of the phrase,
"in the ideal-theoretic sense" (_im Sinne der Idealtheorie_).
For again, if this proof were excerpted from the text, and read
in isolation, it might make sense to add such a clarification.
But, to the reader who is now in Section 103 of a treatise that
has been all about ideals since Section 4, it must seem gratuitous.

@@@
