
import gh.rrmath.lit.H.ilbert.ZB.Lem18 as Lem18

deduc Exp1 of Lem18.Pf.A40 {
    rels R10 {
        asrt A10 {
            sy="$@1 - zetuur = 1 - qnt 1 - lam; sup r;$"
        }
        asrt A20 {
            en="$@= 1 - bqnt 1 - r lam + A lam squ;$ for some $@A in bbZ[zet]$"
        }
        asrt A30 {
            sy="$@equiv r lam mod lam squ$"
        }
    }
    meson="
    Lem18.Pf.A40 by R10 and Lem18.Pf.I10.
    "
}

anno Notes """

It seems odd that Hilbert would make <chart:w1>[these two assertions]{
    "select":[
        "Lem18.Pf.A20",
        "Lem18.Pf.A30"
    ]
} explicit. By this point in the text we should be expected to be
well-aware of these basic facts. Moreover, there are myriad places
throughout the entire text where Hilbert glosses over much more
subtle points than these. The statements seem out of character.
Use of the phrase, "in the ideal-theoretic sense," also seems
excessive here.

Hypothesis: Perhaps Hilbert may have drafted this proof very early, in
the overall process of composing the report? That at least would be
consistent with the making explicit of facts which, in the overall
forward flow of the final text, would seem too basic to be worth
stating.

This would also help to explain his use here of the phrase,
"in the ideal-theoretic sense" (_im Sinne der Idealtheorie_).
For again, if this proof were excerpted from the text, and read
in isolation, it might make sense to add such a clarification.
But, to the reader who is now in Section 103 of a treatise that
has been all about ideals since Section 4, it must seem gratuitous.

"""
