# --------------------------------------------------------------------------- #
# AHOP: an arithmetical house of pancakes                                     #
# Copyright (c) 2018-2022 Steve Kieffer                                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

dependencies = {
    "gh.alpinemath.histarch": "WIP",
    "gh.alpinemath.ex": "WIP",
    "gh.alpinemath.en": "WIP",
}
