
from gh.rrmath.lit.G.alois import M1
import .modpfs as modpfs

anno Commentary """

# Commentary on the first memoir of Galois

## Lemma 3

<chart:w1>[The proof of Lemma 3]{
    "view":"M1.Pf3"
} is difficult because the quantities involved are sometimes
treated as constants, sometimes as variables. Galois did not make a strict
distinction between the two, as we would today.

Also, as is characteristic of older mathematical writing, some entities are never
given names, but are referred to throughout the proof with phrases like,
"the given equation." This leaves readers with more ambiguities to resolve
for themselves.

We give a modernized version of the same proof here, and use this to help us
explain each of the steps in Galois' rendition.

### Modernized version

Before we can give a modernized proof,
we actually need to restate the theorem itself, bringing in the language of functions.
<chart:w3>[Our version]{
    "group":"modern",
    "view":"modpfs.Lem3"
} gives the name $h(y)$ to the equation in question, whose roots are $@a, b, c, d, ddd$.

Likewise, <chart:w2>[our version of the proof]{
    "group":"modern",
    "view":"modpfs.Pf3"
} introduces several functions, in order to help is keep clear on what is constant
and what is variable.

"""
