###############################################################################
# This module belongs to Steve Kieffer's *MathNotes* Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://github.com/skieffer/mathnotes
###############################################################################

anno Notes """

The key point in this proof is the statement that the congruence $@x^d equiv
1$ mod $p$ cannot have more than $d$ distinct roots. Gauss establishes this fact
of congruences in Art. 43, and then in Art. 44 attributes the result (about
congruences only; not about primitive roots) to a 1768 work of Lagrange.

To support my claim that this fact about congruences is the single, key idea in
the whole theory of primitive roots, I observe that, apart from this fact, the
proof of existence of primitive roots would work for any group whatsoever. In other
words, if the proof did not rely on this fact, then _all groups would be cyclic_!

The proof, for any group $G$, would begin as follows:
Let $G$ be a group of order $n$. Let $d$ be a divisor of $n$.
Either $G$ doesn't have any elements of order $d$, or it has one or more.
Consider the case where it has one or more, and let $@a in G$ be
such an element. Then consider the cyclic subgroup $H$ of order $d$ generated by $a$.
Clearly (from the theory of cyclic groups), $H$ contains precisely $@phi(d)$
elements of order $d$.

And now we come to the one and only point at which we use something special
about the case where $G$ is the group of units mod $p$, for $p$ a prime.
This is where we are going to argue that in fact there cannot be any
_other_ elements of order $d$ outside the subgroup $H$.
This is the crucial fact that allows us to derive that $G$ is in fact cyclic.
It is the _limitation_ on the number of elements of order $d$ that can
possibly be present. The whole proof comes down to putting this _upper bound_
of $@phi(d)$ on the number of elements of order $d$.

And the way we get this upper bound is through the theory of equations (or
congruences). When $@G = (bbZ/p bbZ) sup times;$, we recall that
$@bbZ/p bbZ$ is a field, so we can think about polynomials in $@(bbZ/p bbZ)[x]$.
In particular, in $H$ we already have $d$ roots mod $p$ of the polynomial
$x^d - 1$ of degree $d$, and so there can be no more roots besides these in
the entire field.

From there the remainder of the proof is simply in applying the classic trick
of Art. 54. If $@psi(d)$ is the number of elements of $G$ of order $d$,
then we have shown that $@psi(d)$ is either equal to $0$ or equal to $@phi(d)$.
Then we consider that the sum over $d$ dividing $n$ of $@psi(d)$, and the sum
over the same range of $@phi(d)$ are both equal to $n$ (for $@psi$ this is
because of Lagrange's Theorem, i.e. that every element in $G$ must be of some
order $d$ dividing $n$; for $@phi$ it is a classic result about the $@phi$
function, established in Art. 39). But because we know $@psi(d) leq phi(d)$
for all $d$, the sums can be equal only if in fact $@psi(d) = phi(d)$ for all $d$,
and we're done.

"""