###############################################################################
# This module belongs to Steve Kieffer's *MathNotes* Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://github.com/skieffer/mathnotes
###############################################################################

anno EngTrans """

# Determination of the Number of Inequivalent Classes for the Complex Numbers Built from $@lam eth$ Roots of Unity and the Ideal Factors Thereof

## By E. E. Kummer

##### Translation by Steve Kieffer

This investigation of the number of classes of complex numbers built from $@lam eth$ roots
of unity, and the ideal factors thereof, picks up on my earlier work on this
type of complex number, namely article number 16 in the 35th volume of this Journal.
There I first introduced the ideal complex numbers, and gave the precise
definition of the concept of equivalence among the same; I thereby partitioned
them into classes, and proved that for every prime $@lam$ only a fixed, finite
number of inequivalent classes exists.
I did not however pursue the precise determination of this class-number, since
it was known to me that Lejeune-Dirichlet had already long since accomplished
this, if not in terms of the ideal complex numbers themselves, yet for a certain
type of homogeneous form of the $@lam - 1 rst$ degree in $@lam - 1$ unknowns, which
is essentially the same (differing only conceptually).
Yet, as I now concerned myself with the application of the theory of complex
numbers to the general proof of the Fermat theorem, that the equation
$@x^n + y^n = z^n$ has no solutions in integers when $n > 2$, the determination
of this number of classes of inequivalent ideal complex numbers became
indispensible to me.
I therefore determined to carry out the work myself, from the standpoint to
which I had already brought the theory of complex ideal numbers
in article number 16 of the 35th volume of this Journal.
By taking as basis the
principles discovered by Dirichlet for the determination of the
classes of inequivalent quadratic forms belonging to a given determinant,
I foresaw no major remaining difficulties.
I have published the result, insofar as I needed it in order to fathom the
above-named theorem of Fermat, in the monthly report of the Berlin Academy
for September 1847.
Yet only now, having been prompted to do so by Dirichlet himself (to whom priority belongs here),
shall I also explain in the present treatise the method by which I was led to this result.
Thereupon, in a second treatise, and as further preparation for my proof of the Fermat theorem, 
I shall reproduce in somewhat modified format a special investigation
on the divisibility of this class-number by $@lam$, and on certain complex numbers,
which I developed briefly in the monthly report of the Berlin Academy for September 1847.
Finally I shall do likewise in yet a third article, for the proof of the Fermat theorem,
which rests upon these results, and whose main features I first described in a letter sent
to Lejeune-Dirichlet, and which is printed in the April volume of the monthly report of the
Berlin Academy for the year 1847.

"""









