###############################################################################
# This module belongs to Steve Kieffer's *MathNotes* Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://github.com/skieffer/mathnotes
###############################################################################

anno EngTrans """

# Determination of the Number of Inequivalent Classes for the Complex Numbers Built from $@lam eth$ Roots of Unity and the Ideal Factors Thereof

### By E. E. Kummer

##### Translation by Steve Kieffer

This study of the number of classes of complex numbers built from $@lam eth$ roots
of unity, and the ideal factors thereof, picks up on my earlier work on this
type of complex number, namely paper number 16 in the 35th volume of this Journal.
There I first introduced the ideal complex numbers, and gave the precise
definition of the concept of equivalence among the same; I thereby partitioned
them into classes, and proved that for every prime $@lam$ only a fixed, finite
number of inequivalent classes exists.
I did not however pursue the precise determination of this class-number, since
it was known to me that Lejeune-Dirichlet had already long since accomplished
this, if not in terms of the ideal complex numbers themselves, yet for a certain
type of homogeneous form of the $@lam - 1 rst$ degree in $@lam - 1$ unknowns, which
is essentially the same (differing only conceptually).

"""