# --------------------------------------------------------------------------- #
# AHOP: an arithmetical house of pancakes                                     #
# Copyright (c) 2018-2022 Steve Kieffer                                       #
#                                                                             #
# This Source Code Form is subject to the terms of the Mozilla Public         #
# License, v. 2.0. If a copy of the MPL was not distributed with this         #
# file, You can obtain one at http://mozilla.org/MPL/2.0/.                    #
# --------------------------------------------------------------------------- #

from gh.alpinemath.en.K.ummer import Cr040_06 
from ....H.ilbert import ZB as ZB_notes
import gh.alpinemath.histarch.K.ummer.Cr040_08 as Cr040_08
import gh.alpinemath.histarch.H.ilbert.ZB as ZB

anno Commentary @@@

### Semiprimary Numbers

Kummer did not use the term "semiprimary number".
The notion, though unnamed, arises <chart:w3>[here]{
    "view":"Cr040_08.Pf1.A30"
}.

Kummer is very terse here, giving no demonstration that such an $h$ can be
found, dismissing the question with "as is easily shown" (_wie leicht zu zeigen_).

Hilbert too would later dismiss this fact
as being too easy to deserve much demonstration. He showed a few steps,
but still left many steps to the reader. See our discussion of Hilbert's
rendition <link:w4>[here]{
    ref:"ZB_notes.Pg369_2.Notes"
}.


In <chart:w1>[this step]{
    "view":"Cr040_08.Pf1a.A20"
}, we are using a very common maneuver. We have two numbers,
$$@R = u + alpuur v$$
$$@S = u + alpuus v$$
with a common divisor, say $d | R$ and $d | S$, and we are using
the fact that any linear combination of $R$ and $S$ must then also
be divisible by $d$.

The trick is to find the right coefficients for the linear combination.
To obtain $@qnt alpuur - alpuus; v$ in this way is quite easy: this is
just $R - S$.

<qna:w2>[Question:]{
    "question": "How do you obtain $@qnt alpuur - alpuus; u$ as a linear
                 combination of $R$ and $S$?",
    "answer": "$@qnt alpuur - alpuus; u = alpuur S - alpuus R$"
}


@@@

anno H_vs_K_on_FLT @@@

# Hilbert vs. Kummer on FLT for Regular Primes

Kummer's proof of Fermat's Last Theorem for regular primes was published in 1850,
appearing in the 40th volume of Crelle's Journal.
The paper was the third in a series of three papers published by Kummer in that volume.
In the introduction to <link:w4>[the first of these papers]{
    ref:"Cr040_06.en"
}, Kummer indicated that he had already communicated the basic ideas of the proof
in a letter to Dirichlet, written some time before April 1847.

## Differences to Watch

### Symbol Use

Whereas later authors often deliberately use the same symbols as their
predecessors, there are also often exceptions. In the present case, the
reader has to bear in mind the mapping,

| Kummer | Hilbert |
|:-------|:--------|
| $@lam$ | $@ell$ |
| $@alp$ | $@zeta$ |
|        | $@lam = 1 - zeta$ |

being especially careful with $@lam$. In Hilbert this is $@1 - zeta$;
in Kummer, the corresponding number $@1 - alp$ has no name, whereas
for Kummer $@lam$ is the rational prime in question.

### "Actual" vs "Principal"

Kummer didn't yet have the notion of "principal ideals". For Kummer, complex numbers
were either "ideal" or "actual".

### Semiprimary

Kummer used the very same notion of semiprimary number that appears in Hilbert,
but he did not use this, or any other, name for it.

## Theorem Statement

Hilbert <chart:w9>[states the theorem]{
    "view":"ZB.Thm168.Thm"
} in terms of regular primes. This may be compared with Kummer's original version,
in which the theorem is instead stated
<chart:w10>[in terms of Bernoulli numbers]{
    "view":"Cr040_08.Thm.S"
}.

We can offer a possible explanation: in 1850, Kummer would
have been motivated to publish a result that could be expressed entirely in
terms of concepts that were already well known at that time.
A theorem relating the Fermat equaion to the well-known Bernoulli numbers would
sound a lot more impressive than one relating the equation to some new concept
which Kummer himself had just invented. Presented with the latter, the community
at the time might have been justified in wondering, "So what?"

By contrast, by the time of Hilbert's *Zahlbericht* it was clear that regular
primes were something worth knowing about, so it made sense for Hilbert to
state Theorem 168 in terms of them.

As for the relation between regular primes and Bernoulli numbers, this appeared
in another of Kummer's papers from volume 40 of Crelle, and later in Theorem 154
of Hilbert's *Zahlbericht*.

## Outer Structure

The structure of <chart:w1>[Hilbert's proof]{
    "group":"ZB",
    "view":"ZB.Thm168.Pf"
} is mostly the same as <chart:w2>[Kummer's]{
    "view":"Cr040_08.Pf"
}. The proof's most basic feature, i.e. the case split on divisibility by
the ramified prime ($@1 - alp$ in Kummer; $@lam = 1 - zet$ in Hilbert),
is present in both.

Meanwhile there is an unfortunate error in Kummer's proof, where he
<chart:w3>[immediately reduces]{
    "view":"Cr040_08.Pf.S50"
} to the case in which the cyclotomic integers in the supposed solution are
pairwise coprime.
The reduction is not warranted, because the greatest common divisor of the
three numbers might be a non-principal ideal. In that case, it cannot be
divided out.
In an editorial endnote to Kummer's collected works,
André Weil called this error "an unaccountable lapse." We can take this
as an encouraging reminder that even the most inventive and insightful
mathematicians slip up once in a while.
This hole in the proof is patched in Hilbert's version.


### Kummer

Before getting to <chart:w5>[the proof proper]{
    "view":"Cr040_08.Pf.{S40,S50,Cs1,Cs2,F}",
    "color":{
        ":olB":"Cr040_08.Pf.{S40,S50,Cs1,Cs2,F}"
    }
}, Kummer begins by bringing in <chart:w6>[those results]{
    "view":[
        "Cr040_08.Pf.{A10,A20,A30}",
        "Cr040_08.Pf.Cr035_16.Pg356_18.Thm",
        "Cr040_08.Pf.Cr040_07.{Pg127_30,Pg128_26}"
    ],
    "color":{
        ":olG":[
            "Cr040_08.Pf.{A10,A20,A30}",
            "Cr040_08.Pf.Cr035_16.Pg356_18.Thm",
            "Cr040_08.Pf.Cr040_07.{Pg127_30,Pg128_26}"
        ]
    }
} from prior works that he will need. He does not begin to use any of these, however,
until he gets into <chart:w7>[the two main cases]{
    "view":"Cr040_08.Pf.{Cs1,Cs2}",
    "color":{
        ":olY":"Cr040_08.Pf.{Cs1,Cs2}"
    }
}.

Let's take a look at <chart:w8>[Case 1]{
    "view":"Cr040_08.Pf1"
}.

...

@@@
