###############################################################################
# This module belongs to Steve Kieffer's *MathNotes* Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://github.com/skieffer/mathnotes
###############################################################################

anno Notes """

# Eisenstein, Crelle 27L, 1844 # 

**Beweis des Reciprocitätssatzes für die cubischen Reste in der Theorie der aus dritten Wurzeln der Einheit zusammengesetzten complexen Zahlen**

(Proof of the reciprocity law for cubic residues in the theory of complex numbers built out of third roots of unity)


## Section 1 ##

### Lemma 1 ###

If $p$ is an odd (real) prime, $r$ an imaginary $@p eth$ root of unity, and
one has an equation of the form
$$@
    A + B r + C r^2 + ccc + M ruup-2 = 0,
$$
where $@A, B, C, ddd, M$ are _rational_ numbers, then we must have
$$@
    A = B = C = ccc = M = 0.
$$

Proof:

For if this were not the case then the equation
$$
    ...
$$
would not hold identically for all $x$, but $x = r$ would be a root of this
equation.

...


### Lemma 2 ###

If a polynomial in the $p$th roots of unity, with integer coefficients, is
equal to a _rational_ number $@mew$, then $@mew$ must be an integer.

Modern translation: If we intersect the order generated by $@zeta$ with $@bbQ$,
we get a subset of $@bbZ$.

"""
