###############################################################################
# This module belongs to Steve Kieffer's *Art History of Proofs* Library.
# It is licensed under the Creative Commons Attribution-ShareAlike 4.0
# International License (CC BY-SA 4.0):
#   https://creativecommons.org/licenses/by-sa/4.0/
# Attribution may be made through hyperlink to the following URL:
#   https://github.com/skieffer/ahop
###############################################################################

from gh.rrmath.lit.H.ilbert.ZB import Thm168

from ..expand import SuppLem_ZB168_1, SuppPf_01, SuppLem_ZB168_2
import ..supp_notes as supp_notes
import gh.skieffer.ahop as ahop

anno Walkthrough """

# Walkthrough of *Zahlbericht* Theorem 168
## The proof of Fermat's Last Theorem for regular primes

#### Notes by Steve Kieffer

In Theorem 168, the next-to-last result in the *Zahlbericht*, Hilbert presents
Kummer's proof of Fermat's Last Theorem for regular primes, in somewhat
modified form. We have
<notes:w6>[discussed Kummer's original proof]{
    "libpath":"ahop.K.ummer.Cr040_08.Commentary"
} elsewhere, and have also
<notes:w7>[compared Kummer's and Hilbert's versions]{
    "libpath":"ahop.K.ummer.Cr040_08.H_vs_K_on_FLT"
}. Here we give a walkthrough and commentary on Hilbert's version of the proof.

## Overview

<chart:w11>[The proof]{
    "view":"Thm168.Pf"
} is by contradiction.
<chart:w2>[We suppose]{"view":"Thm168.Pf.S"}
the Fermat equation did have a solution $@alp, beta, gam$.
Then within this assumption we make a case split:

* <chart:w12>[**Case 1**]{"view":"Thm168.Pf.Cs1"}: Suppose none of $@alp, beta, gam$ is divisible by $@frl$.
* <chart:w13>[**Case 2**]{"view":"Thm168.Pf.Cs2"}: Suppose at least one of $@alp, beta, gam$ is divisible by $@frl$.

In each case we must derive a contradiction.

## Case 1 ##

**Suppose none of $@alp, beta, gam$ is divisible by $@frl$.**

Hilbert begins by
handling the cases $@ell = 3$ and $@ell = 5$ separately; the major
bulk of the work is then in handling the remaining case $@ell geq 7$.

We therefore represent Case 1 in three subproofs,
<chart:w8>[1A]{"view":"Thm168.Pf.Cs1.Cs1A"},
<chart:w9>[1B]{"view":"Thm168.Pf.Cs1.Cs1B"},
<chart:w14>[1C]{"view":"Thm168.Pf.Cs1.Cs1C"},
according to whether $@ell$ is $3$, $5$, or $@ geq 7$, respectively.

In fact Hilbert dispenses with
<chart:w15>[the two cases $@ell = 3, 5$]{
    "view": "Thm168.{Pf1A,Pf1B}"
} together in one paragraph. He is very terse, and the reader is left to
fill in quite a few steps, as we will see when we cover these cases in
greater depth below.

## <chart:w16>[Case 1A: $@ell = 3$]{
    "view":"Thm168.Pf1A"
}

There is much to explain in these few steps.
<chart:w3>[To begin with]{"view":"Thm168.Pf1A.A10"},
why can $@alp, beta, gam$ be only $@plmi 1$ mod $@frl$?
Recall that $@frl = (1 - zeta)$, so mod $@frl$ every cyclotomic
integer reduces to a rational integer, by substituting $1$ for $@zeta$.
From there the conclusion follows easily since $@3 equiv 0 mod frl$.

Hilbert next cubes the numbers $@alp, beta, gam$, and claims that
these cubes must also be congruent to $@plmi 1$, but this time mod
$@frl^3$. Had the modulus stayed at $@frl$, the claim would have been
immediate. But in moving to modulus $@frl^3$ it is natural to ask
two questions: (1) why do we need this, and (2) how does it follow? 

To see why it is needed we have to look ahead to <chart:w40>[the next step]{
    "view": "Thm168.Pf1A.A30"
} 
There we observe that the sum of the three cubes can only be
$@plmi 1$ or $@plmi 3$ mod $@frl^3$, our purpose being to conclude that
the sum therefore cannot equal zero. And it is here that we see why
we need the modulus to be $@frl^3$, not $@frl$. Since $@frl mid 3$, the sum
of cubes actually could be _congruent to_ zero mod $@frl$, and thus
potentially _equal to_ zero. In fact even $@frl squ$
divides $3$, but $@frl^3$ does not; so $@frl^3$ is the smallest power of $@frl$ that can
get us what we want.

This leaves the other question, of how we get <chart:w50>[the claimed congruence]{
    "view": "Thm168.Pf1A.A20"
}.

<qna:w5>[Sanity Check:]{
    "question": "It's not just a simple rule of congruences, is it?
    Given $@a equiv b mod m$, and an integer $@n geq 2$, do we in general have
    $@a^n equiv b^n mod m^n$?",
    "answer": "No. For example, $@4 equiv 1 mod 3$,
    but $@4 squ not equiv 1 squ mod 3 squ$."
}

Since we only need to make this inference for the cases $@ell = 3$ and $@ell = 5$,
we could simply check these two cases and move on.
But we can gain a deeper understanding by proving
<chart:w1>[a more general result]{
    "view": "SuppLem_ZB168_1",
    "group": "extras"
}.
We discuss it <notes:w4>[here]{
    "libpath":"supp_notes.Lem1"
}.

...

...

It takes <chart:w60>[a few steps]{
}. At first it looks as if the classic idea from which we get additivity of
the Frobenius automorphism might suffice -- and indeed we use this here --
but even this is not quite enough.


## <chart:w17>[Case 1B: $@ell = 5$]{
    "view":"Thm168.Pf1B",
    "offboard":"Thm168.{Pf1A,Pf1C}"
}

This case receives even fewer words than the last. Admittedly it is
mostly similar. However, handling the possible sums of three numbers
each of which must be either $@plmi 1$ or $@plmi 32$, involves a slightly
different approach.

What is the same as the last case is that here again we expect the modulus
$@frl^ell$ to be large enough to get us what we need. This time that means
checking that, among all the possible sums, while some may be zero mod
$5$, none is zero mod $25$.



## <chart:w18>[Case 1C: $@ell geq 7$]{
    "view":"Thm168.Pf1C"
}

### Plan

The major chunks of this long argument are as follows:

<chart:w19>[Chunk 1:]{
    "view":"Thm168.Pf1C.{D20,ZBPg369_2,A10}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{D20,ZBPg369_2,A10}"}
} Assume _wolog_ that the numbers $@alp, bet, gam$ are semiprimary.

<chart:w21>[Chunk 2:]{
    "view":"Thm168.Pf1C.{A30,I60,D50,D40,E70}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{A30,I60,D50,D40,E70}"}
} Bring $@gam$ to the RHS of the Fermat equation, and
factorize the LHS into factors of the form $@alp + zeta^u beta$. Then examine the possible
common divisors of these factors, in order to deduce
the general form of the _ideal_ factorization of each number $@alp + zeta^u beta$.

<chart:w22>[Chunk 3:]{
    "view":"Thm168.Pf1C.{I100,A110,A130}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{I100,A110,A130}"}
} In a sense, "normalize" the factors of the LHS, by passing now to
the _ratios_ $@mew + zeta^u rho$ of each $@alp + zeta^u beta$ to the last
factor ($@alp + zeta^{ell - 1} beta$),
and thereby cancelling the part of their ideal factorizations that is
not an $@ell eth$ power.

<chart:w23>[Chunk 4:]{
    "view":"Thm168.Pf1C.{I140,A150,A120,A160,ZB127,E170}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{I140,A150,A120,A160,ZB127,E170}"}
} This is the key step where regularity of the prime $@ell$ is used.
It allows us to pass from
<chart:w24>[the $@ell eth$ powers of certain fractional ideals being principal]{
    "hovercolor":{":bgG":"Thm168.Pf1C.A120"}
} to
<chart:w25>[_those ideals themselves_ being principal]{
    "hovercolor":{":bgG":"Thm168.Pf1C.A160"}
}. From this we can then deduce that each ratio $@mew + zeta^u rho$ has
<chart:w31>[a simple form]{
    "hovercolor":{":bgG":"Thm168.Pf1C.E170.A5"}
}, as a unit times an $@ell eth$ power of <chart:w32>[an _element_]{
    "hovercolor":{":bgG":"Thm168.Pf1C.E170.I3"}
} $@alpu$ of the number field.

<chart:w26>[Chunk 5:]{
    "view":"Thm168.Pf1C.{E180,A190,I200,M210,A220,A230}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{E180,A190,I200,M210,A220,A230}"}
} Pass to congruences mod $@frl^ell$.

<chart:w27>[Chunk 6:]{
    "view":"Thm168.Pf1C.{A280,A260,A250,A270,A290}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{A280,A260,A250,A270,A290}"}
} Determine the powers of $@zeta$ appearing in these congruences.

<chart:w28>[Chunk 7:]{
    "view":"Thm168.Pf1C.{M300,A310,A320}",
    "hovercolor":{":bgY":"Thm168.Pf1C.{M300,A310,A320}"}
} The final drive toward a contradiction: Pick four of the congruences
mod $@frl^ell$ and, treating them as a linear system, deduce a congruence
on a 4x4 Vandermonde determinant involving only powers of $@zeta$.

<chart:w29>[Chunk 8:]{
    "view":"Thm168.Pf1C.D330",
    "hovercolor":{":bgY":"Thm168.Pf1C.D330"}
} Confirm that in fact the determinant congruence is impossible.
This is the contradiction that completes Case 1C.


### The need for the case split on $@ell$

We can now explain why Hilbert treated the cases $@ell = 3, 5$ separately
from the case $@ell geq 7$. There are two reasons.

#### The First Reason

The first reason for the case split has to do only with the case
$@ell = 3$, and it relates to the fact that there are three terms in
the Fermat equation.

In <chart:w10>[this inference]{
    "view": "Thm168.Pf1C.D330.D50.A80"
}
we are considering what would happen if all three numbers $@alp, beta, gam$
were congruent to one another mod $@frl$. In that case, in summing their
$@ell eth$ powers, a factor of $3$ arises. We want to know $3$ is coprime
to $@frl$ here, so that we can infer that $@frl$ would divide $@alp$,
and thereby derive a contradiction.

#### The Second Reason

The second reason for the case split is quite interesting.
Hilbert derives the main contradiction for the case $@ell geq 7$ from
<chart:w20>[a certain 4x4 Vandermonde determinant]{
    "view": {
        "objects": "Thm168.Pf1C.A310",
        "incl_nbhd": true
    }
}
being congruent to zero mod $@frl sup ell$.
Surprisingly, the _size_ of the matrix is a key parameter! 

Because this Vandermonde matrix has four rows (and columns), the determinant has
$@binom 4 choose 2; = 6$ factors.
Hilbert shows that each of these factors must be divisible by
$@frl$ _exactly once_. But then since $@ell geq 7$, there are not
enough factors of $@frl$ on the left to be zero mod $@frl sup ell$,
hence the contradiction.

This leaves the question of why the matrix had to be $@4 times 4$.
Why couldn't it have been smaller? It is because we are viewing
<chart:w30>[these congruences]{
    "view": "Thm168.Pf1C.A230"
}
as yielding a linear system in the four unknowns, $@mew, rho, mew', rho'$.
Because there are four unknowns, and we need a square matrix, it has
to be $@4 times 4$.

_**Question for the Art History of Proofs:**
Where can we find similar examples of this phenomenon?_




"""

######################################################################
# Expansions

deduc X1 of Thm168.Pf1C.E180 {

    asrt A10 {
        en = "
        $@bbQ(zeta)$ has a power
        basis in $@zeta$.
        "
    }

    asrt A20 {
        sy = "
        $@lam^0 = 1$
        $@lam^1 = 1 - zeta$
        $@lam^2 = 1 - 2 zeta + zeta^2$
        $@lam^3 = 1 - 3 zeta + 3 zeta^2 - zeta^3$
        $@ccc$
        "
    }

    asrt A30 {
        en = "
        The change-of-basis matrix from
        powers of $@zeta$ to powers of $@lam$
        is triangular with $@\pm 1$ on the diagonal.
        "
    }

    asrt A40 {
        en = "
        $@bbQ(zeta)$ has a power
        basis in $@lam$.
        "
    }

    exin E50 {

        en = "There are % such that"

        intr I10 {
            sy = "$@c0, c1, c2, ddd, cell-2 in bbZ$"
        }

        asrt A20 {
            sy = "
            $@alpu = c0 + c1 lam + c2 lam^2 + ccc
                                 + cell-2 lamuuell-2$
            "
        }
    }

    wher W60 {

        asrt A10 {
            sy = "$@alpu = c0 + lam theta$"
        }

        intr I20 {
            en = "$@theta$ is an integer of $@bbQ(zeta)$"
        }
    }

    rels R70 {

        asrt A10 {
            sy = "
            $@alpu^ell = c0^ell + lam^ell theta^ell
                + sum over i from 1 to ell - 1;
                  binom ell choose i; lam^i theta^i c0 sup ell - 1;$
            "
        }

        asrt A20 {
            sy = "$@equiv c0^ell mod frl^ell$"
        }
    }

    meson = "
    A10. But A20, hence A30,
    therefore A40 by A10.
    Then E50, so W60.
    Hence R70.
    Therefore Thm168.Pf1C.E180.
    "
}

deduc X2 of Thm168.Pf1C.A340 {

    asrt A10 {
        en = "
        Every factor on the left-hand side
        of [(194.)](Thm168.Pf1C.A320) is, if nonzero, an associate of $@\lambda$.
        "
    }

    meson = "
    Thm168.Pf1C.A340 by Thm168.Pf1C.D330.A70 and A10.
    "
}
